html {
  font-size: 20px;
  min-width: 1024px;
  body {
    .task_detail .ant-modal-header {
      background-color: @header-bg-color;
      padding: 0 1.2rem;
    }
    .task_detail .ant-modal-footer {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      background-color: @sider-bg-color;
      height: 3.5rem;
    }
    .device_detail .ant-modal-header {
      border-bottom: 1px solid @task-menu-color;
    }
    .device_detail .ant-modal-footer {
      background-color: @sider-bg-color;
      height: 2.75rem;
      padding: 0.8rem 0.8rem;
    }
    .device_detail .ant-modal-content {
      border: 1px solid #6d6d70;
    }
  }
  #app {
    display: flex;
    flex-direction: column;
    min-width: 720px;
    height: 100%;
  }
  .full-modal {
    .ant-modal {
      max-width: 100%;
      top: 0;
      padding-bottom: 0;
      margin: 0;
      &-content {
        display: flex;
        flex-direction: column;
        height: calc(100vh);
      }
      &-body {
        flex: 1;
      }
    }
  }
  #nprogress {
    pointer-events: none;

    .bar {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99999;
      width: 100%;
      height: 5px;
      background-color: @blue-primary;
      opacity: 0.75;
    }
  }
}
