// default color
@key-color: #2e354d;
@key-color-rgb: rgb(46, 53, 77);
@red-primary: #b30000;
@blue-primary: #4568e6;
@blue-hover: #3d5dcd;
@green-primary: #008a00;
@yello-primary: #ffbf00;
@white-primary: #ffffff;
@grey-primary: #adadad;
@grey-hover: #e4e4e4;
@black-primary: #000000;

// components default color
@header-bg-color: @key-color;
@header-hvr-color: #3a4157;
@sider-bg-color: #ebecf0;
@sider-gap-color: #c8c8c8;
@task-menu-color: #e0e0e0;
@task-table-striped-color: #f5f7ff;

// antd default color
@primary-color: @blue-primary; // 全局主色
@link-color: @blue-primary; // 链接色
@success-color: @green-primary; // 成功色
@warning-color: @yello-primary; // 警告色
@error-color: @red-primary; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(@key-color-rgb, 0.85); // 标题色
@text-color: rgba(@key-color-rgb, 0.65); // 主文本色
@text-color-secondary: rgba(@key-color-rgb, 0.45); // 次文本色
@disabled-color: rgba(@key-color-rgb, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(@key-color-rgb, 0.15); // 浮层阴影
